# Load custom modules
source ~/.zsh/aliases.zsh
source ~/.zsh/keybinds.zsh
source ~/.zsh/functions.zsh

# History configuration
HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS SHARE_HISTORY EXTENDED_HISTORY

# Navigation
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT

# ----------------------------
# Completion (early)
# ----------------------------
autoload -Uz compinit
zmodload zsh/complist

local zcomp_cache=~/.zcompdump
if [[ ! -f $zcomp_cache || $zcomp_cache(#qN.mh+24) ]]; then
  compinit -d "$zcomp_cache"
else
  compinit -C -d "$zcomp_cache"
fi

autoload -U +X bashcompinit && bashcompinit

# Menu completion keybinds (vim-style navigation)
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# Completion tweaks
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' verbose true
zstyle ':completion:*' group-name ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

# ----------------------------
# FZF (vars before init)
# ----------------------------
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS=$'
  --height 40%
  --layout=reverse
  --border=rounded
  --preview "bat --color=always --style=numbers --line-range=:500 {}"
  --preview-window=right:60%:wrap
  --bind="ctrl-u:preview-page-up,ctrl-d:preview-page-down"
'
export FZF_CTRL_T_OPTS="$FZF_DEFAULT_OPTS
  --preview \"bat -n --color=always {}\"
  --bind \"ctrl-/:change-preview-window(down|hidden|)\"
"

if command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --zsh)"
fi

# Load zoxide (smart cd)
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd cd)"
fi

# Load mise (prepends paths; don't rebuild PATH after this)
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

# ----------------------------
# Plugins
# ----------------------------
# Autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
[[ -r "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
  source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
bindkey '^ ' autosuggest-accept

# Atuin (must be before syntax highlighting)
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

# Local overrides (machine-specific)
[[ -f ~/.zsh/local.zsh ]] && source ~/.zsh/local.zsh

# Syntax highlighting (must be last before prompt)
source ~/.zsh/syntax-highlighting-theme.zsh
[[ -r "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
  source "$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Prompt (last)
eval "$(starship init zsh)"