# ~/.zshenv
# Always loaded. Keep fast and side-effect free.

# Core tools
export EDITOR="zed --wait"
export PAGER="bat"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export XDG_CONFIG_HOME="$HOME/.config"
export HOMEBREW_NO_ENV_HINTS=1

# UI & color
export CLICOLOR=1
export LS_COLORS='di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

# Language paths
export GOPATH="$HOME/.local/share/go"
export GOBIN="$HOME/.local/bin"

# Homebrew prefix (modern macOS assumption)
export HOMEBREW_PREFIX="/opt/homebrew"

# PATH construction (exact priority order, de-duplicated)
typeset -U path

path=(
  "$HOMEBREW_PREFIX/bin"
  "$HOMEBREW_PREFIX/sbin"
  /usr/local/bin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
)

[[ -d "$HOME/.lmstudio/bin" ]] && path+=("$HOME/.lmstudio/bin")
[[ -d "$HOME/.local/bin"   ]] && path+=("$HOME/.local/bin")
[[ -d "$HOME/.bun/bin"     ]] && path+=("$HOME/.bun/bin")